# test

./: README.md
MyApplication/: build.gradle  (+1 more)
MyApplication/test/: build.gradle
MyApplication/test/src/androidTest/java/com/joyhong/test/: ExampleInstrumentedTest.java
MyApplication/test/src/main/: AndroidManifest.xml
MyApplication/test/src/main/assets/: config.txt
MyApplication/test/src/main/java/com/joyhong/test/: BaseTestActivity.java  CameraTestActivity.java  ConfigInfo.java  CustomRecyclerView.java  FocusView.java  GridAdapter.java  GridSpacingItemDecoration.java  HomeTvAdapter.java  MyGridLayout.java  RecordActivity.java  TestEntity.java  TestMainActivity.java  TestResultEnum.java  TouchScreenActivity.java  TouchScreenTestActivity.java
MyApplication/test/src/main/java/com/joyhong/test/control/: ControlTestActivity.java  RoundMenuView.java  TestRecord.java
MyApplication/test/src/main/java/com/joyhong/test/device/: DeviceInfoItem.kt  DeviceInfoTestActivity.kt
MyApplication/test/src/main/java/com/joyhong/test/gsensor/: GsnsorViewAcitvity.java  MyView.java
MyApplication/test/src/main/java/com/joyhong/test/interfacedevice/: HeadSetLis.java  InterfaceDevice.kt  InterfaceDeviceExist.java  UsbLis.java
MyApplication/test/src/main/res/drawable/: bg_bottom_bar_slide.xml  bg_selector_photo_main.xml  ic_back_selector.xml  jz_bottom_seek_progress.xml  jz_click_next_selector.xml  jz_click_prev_selector.xml  jz_seek_thumb_normal.xml  jz_seek_thumb_pressed.xml  shape_actionsheet_green_normal.xml  shape_actionsheet_top_normal.xml  shape_actionsheet_top_test_noresult.xml
MyApplication/test/src/main/res/layout/: activity_camera_test.xml  activity_control_test.xml  activity_grid.xml  activity_grid_item.xml  activity_music_test.xml  activity_record.xml  activity_screen1.xml  activity_system_record.xml  activity_take_music.xml  activity_test_device.xml  activity_test_gensor.xml  activity_test_interface_device.xml  activity_test_main.xml  activity_test_slide.xml  activity_video_test_view.xml  activity_wifi_test.xml  content_new_music.xml  item_device_test.xml  item_slide_test.xml
MyApplication/test/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyApplication/test/src/test/java/com/joyhong/test/: ExampleUnitTest.java
(+53 files in other folders)
