apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.twx284558'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // RxJava
    //Glide Transformations
    compileOnly 'com.blankj:utilcodex:1.29.0'
    compileOnly 'jp.wasabeef:glide-transformations:4.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.7'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'com.blankj:utilcodex:1.29.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"

}
repositories {
    mavenCentral()
}