<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.joyhong.test.MyGridLayout
        android:layout_above="@+id/main_v"
        android:orientation="vertical"
        android:id="@+id/SLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="9"
      >
    </com.joyhong.test.MyGridLayout>


</RelativeLayout>