<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_item_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.joyhong.test.photo.photoview.PhotoBackgroundView
        android:id="@+id/iv_background_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="matrix" />

    <com.joyhong.test.photo.photoview.PhotoView
        android:id="@+id/pv_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>